# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mavenproject
spring.datasource.username=root
spring.datasource.password=MYSQL@SHRE18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (optional, but can be useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


